spring.application.name=PixelApi
server.port=8080
server.servlet.context-path=/pixel
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/pixel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security.web.*=debug

paypal.client.id: AWKPVmzcNuESqJ7t3_M7KQ4DVoCt6JHXMwiCm4_vNKzE0kzvsD3qViZeVfgaJ-aHHMPnKWUVn3TrXeBN
paypal.client.secret:EPh60sSq-KSDMKATdVJxjwiikLdJ4S5q3pu3MdQ8wQsb9G-U6RNcuUtANfZb5gKt7sAKGFzZK-wmUEcA
paypal.mode: sandbox			

#sanbox / live